# IconFontSample

IconFontSample/: IconFontSample.sln
IconFontSample/IconFontSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IconFontSample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
IconFontSample/IconFontSample/Resources/Styles/: Colors.xaml
